#include <iostream>

using namespace std;

// логические операции

/*

////////////////// 1. Операторы сравнения

<	- меньше
>	- больше
<=	- меньше или равно
>=	- больше или равно

////////////////// 2. Операторы равенства

==	- равно
!=	- не равно

////////////////// 3. Логические операторы объединения и отрицательная инверсия

&&	- и
||	- или
!=	- не

*/

int main()
{
	cout << (4 > 5) << endl; // вывод: false это не верно
	
	cout << (5 > 4) << endl; // вывод: true это верно

	cout << (5 <= 5) << endl; // вывод: true, так как меньше или равно

	cout << (4 == 5) << endl; // вывод : false, 4 не равно 5

	cout << (5 == 5) << endl; // вывод: true, 5 равно 5

	cout << (5 != 5) << endl; // вывод : false , так как 5 равняется 5

	return 0;
}