#include <iostream>

using namespace std;

// Логические операции

/*

////////////////// 1. Операторы сравнения

<	- меньше
>	- больше
<=	- меньше или равно
>=	- больше или равно

////////////////// 2. Операторы равенства

==	- равно
!=	- не равно

////////////////// 3. Логические операторы объединения и отрицательная инверсия

&&	- и
||	- или
!=	- не

*/

int main()
{
	cout << (4 > 5) << endl; // вывод: false это не верно
	
	cout << (5 > 4) << endl; // вывод: true это верно

	cout << (5 <= 5) << endl; // вывод: true, так как меньше или равно

	cout << (4 == 5) << endl; // вывод: false, 4 не равно 5

	cout << (5 == 5) << endl; // вывод: true, 5 равно 5

	cout << (5 != 5) << endl; // вывод: false , так как 5 равняется 5

	cout << !(5 == 5) << endl; // вывод: false, так как мы инвертируем всё выражение

	cout << !(5 != 5) << endl; // вывод: true, так как дважды инвертируемый

	cout << ((5 == 5) && (5 > 4)) << endl; // вывод: true, если результат всех выражений истинно, то и выражение истинно, в случае одно из выражений ложь, то всё выражение ложь

	cout << ((3 == 3) || (1 > 0)) << endl; //вывод: true, так как, если результат хотя бы одного выражения истинно, то и всё выражение истинно

	return 0;
}