#include <iostream>

using namespace std;

/*
	 онструкци€ логического выбора if
	Ћесенка if - else if
*/

int main()
{
	setlocale(LC_ALL, "Rus");

	/*
	
	if (если) (утверждение или выражение)
	{
		действие 1; ¬ыполн€етс€, если утверждение или выражение истинно (1)
	}
	else (иначе)
	{
		действие 2; // ¬ыполн€етс€, если утверждение или выражение ложно (0)
	}

	*/

	bool isRain;

	cout << "¬ведите 1 или 0" << endl;
	cin >> isRain;

	if (isRain)
	{
		cout << "»дЄт дождь, нам нужен зонт!" << endl;
	}
	else 
	{
		cout << "ƒожд€ нет, зонт не нужен!" << endl;
	}

	/*

	if (если) (утверждение или выражение)
	{
		действие 1; ¬ыполн€етс€, если утверждение или выражение истинно (1)
	}
	else if (если иначе) (утверждение или выражение)
	{
		действие 2; “ак же выполн€етс€, если второе утверждение или выражение истинно (1)
	}
	else (иначе)
	{
		действие 3; ¬ыполн€етс€, если утверждение или выражение ложно (0)
	}

	*/

	int a;
	cout << "¬ведите число" << endl;
	cin >> a;

	if (a > 5)
	{
		cout << "¬аше число больше 5-ти" << endl;
	}
	else if (a == 5)
	{
		cout << "¬аше число равно 5-ти" << endl;
	}
	else
	{
		cout << "¬аше число меньше 5-ти" << endl;
	}

	return 0;
}