#include <iostream>

using namespace std;

// ѕон€тие цикла.
// ÷икл while.

int main()
{
	setlocale(LC_ALL, "Rus");

	/*
	ќператор цикла while или цикл while - цикл, повтор€ющий одно
	и то же действие, пока условие продолжени€ цикла while остаЄтс€ истинным.

	while (условие цикла)		while (a <= b)
	{							{
		блок операторов				cout << "a = " << a << endl;
		управление условием			a++;
	}							}

	”словие продолжени€ цикла должно быть истинно true, как
	только условие стало ложным false, выполн€етс€ выход из цикла.
	“акже как и в условных операторах выбора, фигурные скобочки
	могут опускатьс€ в том случае, если тело цикла - это один оператор.
	*/

	int a = 0;

	while (a < 10)
	{
		cout << "“екст вывелс€ на экран" << endl;
		a++;
	}

	return 0;
}