#include <iostream>

using namespace std;

// ÷икл for

/*
»нициализатор - выполн€етс€ один раз при начале выполнени€ цикла и представл€ет установку начальных условий,
как правило, это инициализаци€ счетчиков - специальных переменных, которые используютс€ дл€ контрол€ за циклом.

”словие - представ€лет условие, при соблюдении которого выполн€етс€ цикл.  ак правило, в качестве услови€ используетс€ операци€
сравнени€, и если она возвращает ненулевое значение (то есть условие истинно), то выполн€етс€ тело цикла, а затем выполн€етс€ итераци€.

»тераци€ - выполн€етс€ после каждого завершени€ блока цикла и задает изменение параметров цикла.
ќбычно здесь происходит увеличение счетчиков цикла.
*/

int main()
{
	setlocale(LC_ALL, "Rus");

	/*
	for (инициализатор; условие; итераци€)
	{
		тело цикла
	}
	*/

	for (int i {1}; i < 10; i++)
	{
		cout << i << " * " << " = " << i * i << endl;
	}

	/*
	ѕерва€ часть объ€влени€ цикла - int i {1} - создает и инициализирует счетчик i.
	‘актически это то же самое, что и объ€вление и инициализаци€ переменной.
	—четчик необ€зательно должен представл€ть тип int.
	Ёто может быть и другой числовой тип, например, float. » перед выполнением цикла его значение будет равно 1.

	¬тора€ часть - условие, при котором будет выполн€тьс€ цикл.
	¬ данном случае цикл будет выполн€тьс€, пока переменна€ i не станет равна 10.

	» треть€ часть - приращение счетчика на единицу. ќп€ть же нам необ€зательно увеличивать на единицу.
	ћожно уменьшать: i--. ћожно измен€ть на другое значение: i+=2.

	¬ итоге блок цикла сработает 9 раз, пока переменна€ i не станет равна 10.
	
	–езультат:
	1 * 1 = 1
	2 * 2 = 4
	3 * 3 = 9
	4 * 4 = 16
	5 * 5 = 25
	6 * 6 = 36
	7 * 7 = 49
	8 * 8 = 64
	9 * 9 = 81
	*/

	return 0;
}