// - комментарий к программе (однострочный)

/*
многострочный 
комментарий 
*/

// {} - используются для обозначения блоков кода, которые групируют несколько операторов в единое целое.

// ; - используется как разделитель для инструкции. Каждая инструкция в C++ должна завершаться точкой с запятой.

// Первая программа на C++

#include <iostream> // стандартная библиотека ввода-вывода данных (cout и cin)

using namespace std; // директива пространства имён, позволяет использовать все имена из пространства имён std

int main() // точка входа в программу. Функция с которой начинается выполнение программы
{
	cout << "Hello World!" << endl;

	return 0; // в C++ стандартно считается, что если main возвращает 0, то программа завершилась успешно, без ошибок
}