#include <iostream>
using namespace std;

// Массивы

// Массивы можно инициализировать как и обычные переменные.

int main()
{
	setlocale(LC_ALL, "Rus");

	int arr[] = {1, 66, 12, 2};

	// для числовых типов, если массив не инициализирован, все его элементы равны 0;
	// для логических - false;
	// для строковых - пустой строке.

	cout << arr[3] << endl;
}