#include <iostream>
#include <ctime>

using namespace std;

/* Генератор случайных чисел */

/*
функция rand не принимает не каких аргументов.

Возвращает эта функция случайное число от нуля до RAND_MAX (зависит от компилятора)

Функция srand выполняет инициализацию генератора случайных чисел rand.
Генератор псевдо-случайных чисел инициализируется с помощью аргумента seed, который играет роль зерна.
*/

int main()
{
	setlocale(LC_ALL, "rus");

	srand(time(NULL)); // Эта строка инициализирует генератор псевдослучайных чисел.

	// генерация случайных чисел
	int a = rand() % 10;
	cout << a << endl;

	a = rand() % 10;
	cout << a << endl;

	// генерация случайных чисел в массиве
	int const SIZE = 10;
	int arr[];

	for (int i = 0; i < SIZE; i++)
	{
		arr[] = rand() % 100;
	}

	for (int i = 0; i < SIZE; i++)
	{
		cout << arr[i] << endl;
	}

	return 0;
}