#include <iostream>

using namespace std;

// константа используется для создания переменных, значения которых не могут быть изменены после из инициализации. (они используются для тех значений, которые не когда не будут изменены.
// пример: года, месяца, время и так далее.
// благодаря константе вы ЯВНО указываете на то значение, которое не должно изменяться в течение времени выполнения программы.

// константа тип_данных

// const int/char/double и так далее

int main()
{
	const int MAX_VALUES = 100; // по правилам наименования константу объявляют большими буквами

	const int COUNT_DAYS_IN_WEEK = 7;

	COUNT_DAYS_IN_WEEK = 5; // поменять значение не получится

	cout << COUNT_DAYS_IN_WEEK << endl;

	return 0;
}