#include <iostream>

using namespace std;

// поточный ввод-вывод данных
// в языке C используется библиотека stdio.h
// в языке C++ используется библиотека iostream

// cin стандартный входной поток
// cout - стандартный выходной поток
// endl - переход на следующую строку(аналог \n)

// cin >> Имя; cout << Имя;

int main()
{
	int Var;

	cout << "Введите какое либо число:" << endl;
	cin >> Var;

	cout << "Вывод числа, который мы написали: " << Var << endl;
}