#include <iostream>

using namespace std;

// инкремент и декремент

int main()
{
	/*
	ќбозначение			Ќазвание			ќписание
		++x				ѕре-инкремент		”величивает x на единицу, возвращает x
		x++				ѕост-инкремент		¬озвращает x, увеличивает x на единицу
		--x				ѕре-декремент		”меньшает x на единицу, возвращает x
		x--				ѕост-декремент		¬озвращает x, уменьшает x на единицу
	*/

	int a = 1, b;

	cout << a << endl;

	a++;				
	cout << a << endl;	//приоритет операции, вывод будет: 1

	++a;
	cout << a << endl; //приоритет операции, в данном случае вывод будет: 2

	a--;
	cout << a << endl; //приоритет операции, вывод будет: 1

	--a;
	cout << a << endl; // приоритет операции, в данном случае вывод будет : 0

	b = ++a * a;
	cout << b << endl; //вывод будет: 4, после операции инкремента будет равно 2, а после того как 2 мы умножаем на 2, получаетс€ 4
}