#include <iostream>
using namespace std;

// ОПЕРАТОРЫ

// УНАРНЫЕ
// БИНАРНЫЕ
// ТЕРНАРНЫЕ


int main()
{
	// УНАРНЫЕ И БИНАРНЫЕ

	setlocale(LC_ALL, "Rus");

	// УНАРНЫЙ ОПЕРАТОР -переменная

	int a = 5;
	cout << a << endl;

	a = -a;
	cout << a << endl;

	// БИНАРНЫЙ ОПЕРАТОР

	/*
	Сложение          +		5+3=8
	Вычитание         -		8-3=5
	Умножение         *		2*3=6
	Деление           /		5/2=2
	Деление по модулю %		5%2=1
	*/

	/*
	Оператор Значение
	==		 равен
	!=		 не равен
	*/

	/*
	Оператор Значение
	<		 меньше
	>		 больше
	<=		 меньше или равно
	>=		 больше или равно
	*/

	int a = 5, b = 7, c;
	c = a + b;
	cout << c << endl;

	или же

	int a = 5, b = 7;
	cout << a + b << endl;

	return 0;
}