#include <iostream>

using namespace std;

// Переменные

// тип_данных имя_переменной

// наименование переменной должно отражать своё название

//переменную обязательно инициализировать, иначе будет ошибка. в случае g++ вывод будет 0

int main()
{
	int A; // тип данных int , имя переменной a;
	A = 5; // присвоили для нашей переменной A значение 5

	int A = 10; // равнозначно прошлему примеру

	cout << a << endl; // вывели нашему переменную в строку

	//мы можем присваивать множество переменных в нашем типе данных.

	int a, b, c;
	a = 5;
	b = 10;
	c = 2;

	int a = 5, b = 10, c = 2;

	double a = 1.567; // переменная с плавающей точкой

	char a = 'f'; // переменная с выводом символа

	bool a = false; // логическая переменная с выводом true или false (1 или 0)

	return 0;
}